[33mcommit 7659b264d56e7b12ca4bfaa522878201acf95558[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 928d9e8 a560ad7
Author: Julian Maynes <thelastpocket@gmail.com>
Date:   Sat Apr 5 21:10:03 2025 -0700

    Add doxygen comments and make init functions private

[33mcommit 928d9e8217f09e4955eaa8e4563f6afd3ee5300e[m
Author: Julian Maynes <thelastpocket@gmail.com>
Date:   Sat Apr 5 20:28:04 2025 -0700

    Add partial comments

[33mcommit a560ad775d0a13667deb8dbd7345be75e921cbde[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: madeline <qwertytrogi@gmail.com>
Date:   Sat Apr 5 20:04:35 2025 -0700

    update packet is valid

[33mcommit 4c29434179ca35143bc2b70b24137d509c37d184[m
Author: Julian Maynes <thelastpocket@gmail.com>
Date:   Sat Apr 5 17:20:30 2025 -0700

    fix shiring bug

[33mcommit e1abce7fa776a1bd99afb9cf4ff8b86c423aa992[m
Author: Julian Maynes <thelastpocket@gmail.com>
Date:   Wed Apr 2 01:52:47 2025 -0700

    fix dushit

[33mcommit 1fba41c436b4a754c5850117d2e37665a4a8bae3[m
Author: madeline <qwertytrogi@gmail.com>
Date:   Sun Mar 30 01:11:29 2025 -0700

    fix uninit rpc bug

[33mcommit 6335e0dbeac92f96e517edc1ee38c11a65f749e4[m
Author: madeline <qwertytrogi@gmail.com>
Date:   Sat Mar 29 23:59:29 2025 -0700

    compressed

[33mcommit 029cc74e5c22de121a1cb25dd1c988e80f8f2490[m
Author: madeline <qwertytrogi@gmail.com>
Date:   Sat Mar 29 23:06:20 2025 -0700

    fix bug

[33mcommit f39c430f526ae9b159bdef4cde8d031924753e14[m
Merge: eb737e2 792e1d6
Author: madeline <qwertytrogi@gmail.com>
Date:   Sun Mar 9 21:28:12 2025 -0700

    Merge branch 'main' of https://github.com/USCRPL/tinytransfer

[33mcommit eb737e28cee74fc109499cf123991ac8254bcac1[m
Author: madeline <qwertytrogi@gmail.com>
Date:   Sun Mar 9 21:28:01 2025 -0700

    fix define for dynamic alloc off

[33mcommit 792e1d634b3d74644743b98037ea7b48498c4ee7[m
Author: imizimak <mizimak@usc.edu>
Date:   Wed Feb 12 01:08:07 2025 -0800

    license

[33mcommit 26872a1f7a54aef62bc5111429a82493702d3ca1[m
Author: imizimak <mizimak@usc.edu>
Date:   Tue Feb 11 23:31:13 2025 -0800

    fix cmake again

[33mcommit 7d48f64d9a670dd6cad0265737a92defd656bf62[m
Author: imizimak <mizimak@usc.edu>
Date:   Tue Feb 11 23:15:22 2025 -0800

    cmake

[33mcommit 1646f1e39e0f4570a4d59be269e2ad2f026029cc[m
Author: imizimak <mizimak@usc.edu>
Date:   Tue Feb 11 22:47:49 2025 -0800

    change path

[33mcommit e3eccb6dd69145c1c9d980b3c31e67c8aad1eb48[m
Author: imizimak <mizimak@usc.edu>
Date:   Tue Feb 11 22:46:03 2025 -0800

    link h files directly

[33mcommit 0ca983df90c5df6a209b13deadab548b7ad02455[m
Author: imizimak <mizimak@usc.edu>
Date:   Tue Feb 11 22:44:58 2025 -0800

    change how heatshrink is included

[33mcommit e2eb105e5adaeebd9fd42d7e8b685f59cac30b15[m
Author: imizimak <mizimak@usc.edu>
Date:   Tue Feb 11 21:55:05 2025 -0800

    tinytransfer init

[33mcommit 5d81f4c8ab4ee8a5c9c175c7867d8620cf1800c8[m
Author: imizimak <mizimak@usc.edu>
Date:   Tue Feb 11 21:54:53 2025 -0800

    tinytransfer
